APP_NAME=php-calculate-vacation
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

HTTP_PORT=80
HTTPS_PORT=443

TZ=Europe/Berlin
COMPOSE_CONVERT_WINDOWS_PATHS=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
